<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>sppongy.com</title>
		<link rel="stylesheet" href="style.css"> 
		<link rel="icon" href="favi.png">
	</head>
	<body>
		<div class="about"><img src="pfp.png"></div>
		<div class="about"><h1>sppongy</h1></div>
		<div class="about"><p>developer among other things</p></div>
		<div class="about"><p>portfolio coming soon, for now just use this "high effort" link page</p></div>

		<div class="links"><a href="https://discordapp.com/users/271430521169510401">discord</a></div>
		<div class="links"><a href="https://twitter.com/sppongy">twitter</a></div>
		<div class="links"><a href="https://www.instagram.com/spongy.flp/">instagram</a></div>
		<div class="links"><a href="https://steamcommunity.com/id/Sppongy/">steam</a></div>
		<div class="links"><a href="https://buff.163.com/shop/U1096242241">buff163</a></div>
		<div class="links"><a href="https://github.com/sppongy">github</a></div>
	</body>
</html>
